# DsAlgoPortal

./: .classpath  .gitignore  .project  pom.xml
Reports/SparkReport 26-Sep-23 22-37-04/: automation-report.html
Reports/SparkReport 27-Sep-23 20-59-31/: automation-report.html
Reports/SparkReport 27-Sep-23 21-03-20/: automation-report.html
src/main/java/com/dsalgoportal/pages/: ArrayPage.java  BasePage.java  DSIntroPage.java  GetStartedPage.java  GraphPage.java  HomePage.java  LinkedlistPage.java  QueuePage.java  RegisterPage.java  SignInPage.java  StackPage.java  TreePage.java  linkedlistpage.java
src/test/java/com/dsalgoportal/stepdefintion/: ArraysStep.java  BaseClass.java  BaseStep.java  DSIntroStep.java  GetStartedStep.java  GetStartedStep2.java  GraphStep.java  HomeStep.java  Hooks.java  LinkedlistStep.java  QueueStep.java  RegisterStep.java  SignInStep.java  StackStep.java  TreeStep.java
src/test/java/com/dsalgoportal/testrunner/: TestNGTestRunner.java
src/test/java/com/dsalgoportal/utils/: ConfigReader.java  DriverFactory.java  ExcelReader.java  LoggerLoad.java
src/test/resources/: config.properties  extent.properties
src/test/resources/Exceldata/: Data.xlsx
src/test/resources/Features/: 02_Home.feature  03_Register.feature  06_DSIntro.feature  07_Graph.feature  08_linkedlist.feature  09_Queue.feature  10_Stack.feature  11_Tree.feature  Array.feature  DSIntro.feature  GetStarted.feature  Graph.feature  Home.feature  Queue.feature  Register.feature  SignIn.feature  Stack.feature  Tree.feature  linkedlist.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dsalgoportal.testrunner.TestNGTestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
